<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Ubuntu&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppons', sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 80px;
            background-color: rgb(113, 41, 113);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 79px 24px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            margin: 0;
        }

        nav ul li a:hover {
            color: rgb(75, 75, 123);
            font-size: 1.03;

        }

        .left {
            font-size: 1.5rem;
        }

        /*.right{
            width: 70%;
            display: flex;
            align-items: center;
        }*/
        .firstSection {
            margin: 2px 0;
            justify-content: space-around;
            display: flex;
            align-items: center;

            /* background: rgba(0, 0, 0, 0.7) url('background.jpg');
            background-size: cover;
            background-blend-mode: darken;
            background-size: 300px 100px;*/

        }

        .firstSection>div {
            width: 30%;

        }

        main {
            background: rgba(0, 0, 0, 0.7) url('background2.Avif');
            background-size: cover;
            background-blend-mode: darken;
        }

        main hr {
            /*border: 0; */
            background: green;
            height: 0.3px;
            margin: 40px 84px;
        }

        .leftSection {
            font-size: 3rem;
            margin: 30px;
            /*height: 50px;*/
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #5e27918f;
            color: white;
            border: 2px solid white;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            /*background-color: red; */
            height: 436px;
            width: 436px;
        }

        .purple {
            color: rgb(124, 77, 168);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(124, 77, 168);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
            /*background: rgba(0, 0, 0, 0.7) url('background.jpg');
            background-size: cover;
            background-blend-mode: darken;*/
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -28px;
            left: -10px;
        }

        .vertical-title {

            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 116px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(83, 33, 83);
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none
        }

        .footer>div {
            width: 223;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        .right .ul {
            width: 23px;
        }

        .contact {
            background-color: white;
            height: 833px;
        }

        .text-center {
            text-align: center;
            padding: 20px;
            font-family: 'Poppins', sans-serif;
            font-size: 32px;
            color: black;
        }

        .form {
            max-width: 1200px;
            margin: 42px auto;
        }

        .form-input {
            margin: 14px 0;
            width: 100%;
            padding: 5px 13px;
            font-size: 19px;
            border: 2px solid gray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .btn {
            padding: 8px 20px;
            margin: 7px 3;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: rgb(11, 0, 84);
            cursor: pointer;
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
        }

        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
            font-size: 16px;
            color: black;

        }

        .btn-drak {
            color: rgb(248, 248, 248);
            border: 2px solid rgb(205, 9, 130);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Vishakha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">

                Hi My name is <span class="purple">
                    Vishakha
                </span>

                <div>And I am a Passionate </div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>

                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">

            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer Pinterest (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nesciunt, aliquam quos eos accusantium quam alias repudianda
                        e nulla hic ratione veritatis soluta dolor recusandae cupiditate earum
                        impedit mollitia consequuntur ut iure.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="fb.png" alt="">
                    <div class="vertical-title">
                        HTML Developer-Facebook(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nesciunt, aliquam quos eos accusantium quam alias repudianda
                        e nulla hic ratione veritatis soluta dolor recusandae cupiditate earum
                        impedit mollitia consequuntur ut iure.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="insta.png" alt="">
                    <div class="vertical-title">
                        Node Js Developer - Instagram (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nesciunt, aliquam quos eos accusantium quam alias repudianda
                        e nulla hic ratione veritatis soluta dolor recusandae cupiditate earum
                        impedit mollitia consequuntur ut iure.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="twit.png" alt="">
                    <div class="vertical-title">
                        HTML Developer- Tweeter(2014-2016)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nesciunt, aliquam quos eos accusantium quam alias repudianda
                        e nulla hic ratione veritatis soluta dolor recusandae cupiditate earum
                        impedit mollitia consequuntur ut iure.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="yt.png" alt="">
                    <div class="vertical-title">
                        Software Developer-YouTube(2017-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nesciunt, aliquam quos eos accusantium quam alias repudianda
                        e nulla hic ratione veritatis soluta dolor recusandae cupiditate earum
                        impedit mollitia consequuntur ut iure.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="wp.png" alt="">
                    <div class="vertical-title">
                        Software Developer- WhatsApp(2018-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nesciunt, aliquam quos eos accusantium quam alias repudianda
                        e nulla hic ratione veritatis soluta dolor recusandae cupiditate earum
                        impedit mollitia consequuntur ut iure.
                    </div>
                </div>


            </div>

            </div>

        </section>
        <section class="contact" id="contact">
            <h2 class="text-center">Contact Us</h2>
            <div class="form">
                <input class="form-input" type="text" name="name" placeholder="Enter your Name">
                <input class="form-input" type="text" name="phone" placeholder="Enter your Phone">
                <input class="form-input" type="text" name="Email" placeholder="Enter your Email">
                <text type="text" name="Email" id="Email" aria-placeholder="Enter your Email">
                    <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern">

                    </textarea>
                    <button class="btn btn-sm btn-dark">Submit </button>
                    
                </text>
            </div>

        </section>
    </main>

    <footer>

        <div class="footer">
            <div class="footer-first">
                <h3>Vish's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>

                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;vishsportfolio.com | All rights rserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphics Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>


</body>

</html>